@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
  animation: background-pan 10s linear infinite;
  background: linear-gradient(to right, var(--g1), var(--g2), var(--g1));
  background-size: 200%;
  height: 100vh;
  overscroll-behavior: none;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;

  z-index: 999999;
  font-size: 2rem;
}

#tiles {
  height: calc(100vh - 1px);
  width: calc(100vw - 1px);
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
}

.tile {
  cursor: pointer;
  position: relative;
  /* background-color: rgb(15, 15, 15); */
  transition: opacity 0.3s;
}

.tile:before {
  background-color: rgb(15, 15, 15);
  content: "";
  inset: 0.5px;
  position: absolute;
}

#title {
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: 6vw;
  margin: 0;
  pointer-events: none;
  transition: opacity 1200ms ease;
  width: 50vw;
  z-index: 3;
}

.centered {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}

:root {
  --g1: rgb(98, 0, 234);
  --g2: rgb(236, 64, 122);
  --columns: 1;
  --rows: 1;
}

/*  Hide non-grid content initially 
.hidden {
  display: none;
}
*/

.blob {
  background: radial-gradient(circle at 50%, #df4569, #8e1f44);
  filter: blur(150px);
}

/* .vw {
  margin: 2px;
  height: 99vh;
  width: 99vw;
} */

.scrollable-container {
  height: 20rem;
  overflow: auto;
  scrollbar-width: 15px;
}

.scrollable-container::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background-color: #dc1313;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4be285;
  border-radius: 10px;
}

.scrollable-cont {
  height: 75%;
  overflow-x: auto;
  scrollbar-width: 15px;
  /*-webkit-overflow-scrolling: touch;  */
}

/* @media (max-width: 768) {
  .ski {
    display: flex;
    justify-content: center;
    align-items: center;
  }
} */
